<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #nav{
            width: 100%;
            margin: auto;
            height: 50px;
            /* border:1px solid black; */
            display: flex;
            justify-content: space-between;
            color: gray;
            position: fixed;
            margin-top: -60px;
            background-color: white;
            color: black;
            
        }
      
        #navDiv1{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
            font-size: 14px;
            align-items: center;
        }
        #navDiv2{
            width: 10%;
            height: 100%;
            /* border: 1px  solid red; */
            margin-left: -120px;
        }
        #navDiv2Img{
          margin-top: 10px;
          
        }
        #navDiv3{
            display: flex;
            justify-content: space-evenly;
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
            font-size: 14px;
            align-items: center;

        }
   
        #contain{
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
            margin-top: 60px;
            display: flex;   
        }
        #conDiv1{
            width: 15%;
            /* border: 1px solid red; */
        }
      
        #conDiv3{
            width: 15%;
            height: 600px;
            /* border: 1px solid red; */
        }  #conDiv2{
            width: 70%;
            /* height: 600px; */
            /* border: 1px solid red; */
        }
        #conDiv2{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap:20px;
          margin-top: 30px;
          
      }
        #conDiv2>div{
          /* padding: 10px; */
            /* height: 400px; */
            border: 1px ;

        }
        #image{
            width: 100%;
            height: 400px;
        }
        #name2{
            margin: -10px 0 -10px 0px;
        }
        #checDiv{
            display: flex;
            margin-top: 30px;
        }
        #check{
           margin:15px 5PX 5px 5px;
           width: 16px;
           height: 16px;
        }
        #allCat>p{
            margin: 8px 0 5px 10px;
            font-size: 14px;
        }
        #pBold{
            font-weight: bold;
            margin-top: 50px;
            margin-left: 10px;
        }
        select{
            margin-left: 10px;
         text-decoration: none;
         margin-top: 50px;
        }
        #btn{
            background-color: white;
            border-radius: 5px;
        }
        
      
        </style>

</head>
<body>
    <div id="nav">
        <div id="navDiv1">
            <div onclick="window.location.href='menswear.html'">  MENSWEAR</div>
            <div onclick="window.location.href='Womenswear.html'"> WOMENSWEAR</div>
            <div>EVERYTHING ELSE</div>
            <div>SALE</div>
            <div>SEARCH</div>
        </div>
        <div id="navDiv2">
            <img id="navDiv2Img" src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg">
        </div>
        <div id="navDiv3">
            <div>ENGLISH  </div>
            <div onclick="window.location.href='signup.html'">LOGIN</div>
            <div>WISHLIST</div>
            <div onclick="window.location.href='cart.html'">SHOPPING BAG (0)</div>
           
        </div>
    </div>

   <div id="contain">
       <div id="conDiv1">
           <div id="checDiv">
            <input id="check" type="checkbox">
            <P >SALES ONLY</P>
           </div>
           
           
           <p id="pBold">ALL CATEGORIES</p>
           <div id="allCat">
           <p>ACCESSORIES</p>
           <p>BAG</p>
           <p>CLOTHING</p>
           <p>SHOES</p>
        </div>

        <p id="pBold">ALL DESIGNERS</p>
        <div id="allCat"></div>
       </div>
       <div id="conDiv2"></div>

       <div id="conDiv3">
        <p id="pBold">SORT</p>
        <div id="allCat">
        <p>Latest arrivals</p>
        <p>Trending</p>
      <select onclick="sortItems()" id="sorter">
          <option>Sort Price</option>
          <option value="l2h">Price: Low to high</option>
          <option value="h2l">Price: High to low</option>
      </select>
        
       </div>

     <select onchange="color()" id="color">
         <option><b>Colors</b></option>
         <option>ALL COLORS</option>
         <option value="Black"> Black</option>
         <option value="Blue">Blue</option>
         <option value="Brown">Brown</option>
         <option value="Burgundy">Burgundy</option>
         <option value="Gray">Grey</option>
         <option value="Green">Green</option>
         <option value="Navy">Navy</option>
         <option value="Orange"> Orange</option>
         <option value="Pink">Pink</option>
         <option value="Purple">Purple</option>
         <option value="Red">Red</option>
         <option value="Tan">Tan</option>
         <option value="White">White</option>
         <option value="Yellow">Yellow</option>
     </select>
   </div>

  
    </div>

</body>
</html>

<script>

    mensWear=[{
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M176001_1/visvim-black-levinson-fishtail-coat.jpg",
        name1:"VISVIM",
        name2:"Black Levinson Fishtail Coat",
        price:2640,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M175001_1/visvim-green-thorson-iii-bomber-jacket.jpg",
        name1:"VISVIM",
        name2:"Reversible Grey Boa Vest",
        price:1360,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M175000_1/visvim-black-thorson-iii-bomber-jacket.jpg",
        name1:"VISVIM",
        name2:"Beige G.Cords Overalls",
        price:1805,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M181000_1/visvim-green-and-off-white-varsity-leather-jacket.jpg",
        name1:"VISVIM",
        name2:"Green & Off-White Varsity Leather Jacket",
        price:3925,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M185002_1/visvim-reversible-black-boa-vest.jpg",
        name1:"VISVIM",
        name2:"Black Thorson III Bomber Jacket",
        price:2525,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M185004_1/visvim-reversible-navy-boa-vest.jpg",
        name1:"VISVIM",
        name2:"Green Thorson III Bomber Jacket",
        price:2527,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M138001_1/visvim-grey-visor-beanie.jpg",
        name1:"VISVIM",
        name2:"Grey Jumbo Hoodie",
        price:605,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M139006_1/visvim-black-baton-cap.jpg",
        name1:"VISVIM",
        name2:"Reversible Black Boa Vest",
        price:1360,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M202007_1/visvim-black-jumbo-hoodie.jpg",
        name1:"VISVIM",
        name2:"Reversible Navy Boa Vest",
        price:1360,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M213009_1/visvim-grey-superfine-weller-long-sleeve-polo.jpg",
        name1:"VISVIM",
        name2:"Grey Visor Beanie",
        price:235,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M202009_1/visvim-navy-jumbo-hoodie.jpg",
        name1:"VISVIM",
        name2:"Black Baton Cap",
        price:200,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M190001_1/visvim-grey-superfine-lounge-pants.jpg",
        name1:"VISVIM",
        name2:"Black Jumbo Hoodie",
        price:150,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M190000_1/visvim-black-superfine-lounge-pants.jpg",
        name1:"VISVIM",
        name2:"Grey Superfine Weller Long Sleeve Polo",
        price:460,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M213012_1/visvim-grey-lakota-long-sleeve-t-shirt.jpg",
        name1:"VISVIM",
        name2:"Navy Jumbo Hoodie",
        price:605,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M190004_1/visvim-grey-superfine-long-john-lounge-pants.jpg",
        name1:"VISVIM",
        name2:"Grey Superfine Lounge Pants",
        price:525,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221487M139005_1/visvim-navy-excelsior-ii-text-cap.jpg",
        name1:"VISVIM",
        name2:"Navy Excelsior II Text Cap",
        price:405,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M176003_1/gucci-navy-wool-loden-coat.jpg",
        name1:"GUCCI",
        name2:"Navy Wool Loden Coat",
        price:9762.23,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M176006_1/gucci-beige-and-navy-geometric-gg-coat.jpg",
        name1:"GUCCI",
        name2:"Beige & Navy Geometric GG Coat",
        price:11333.0,

    },

    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M178011_1/gucci-black-down-gg-jacquard-jacket.jpg",
        name1:"GUCCI",
        name2:"Black Down GG Jacquard Jacket",
        price:9762,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180013_1/gucci-grey-off-the-grid-gg-jacket.jpg",
        name1:"GUCCI",
        name2:"Grey Off The Grid GG Jacket",
        price:7428
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180010_1/gucci-navy-and-white-freya-hartas-edition-gingham-jacket.jpg",
        name1:"GUCCI",
        name2:"avy & White Freya Hartas Edition Gingham Jacket",
        price:8857
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180010_1/gucci-navy-and-white-freya-hartas-edition-gingham-jacket.jpg",
        name1:"GUCCI",
        name2:"avy & White Freya Hartas Edition Gingham Jacket",
        price:8857,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180015_1/gucci-off-the-grid-gg-zip-jacket.jpg",
        name1:"GUCCI",
        name2:"Off The Grid GG Zip Jacket",
        price:7905,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180021_1/gucci-off-white-and-blue-freya-hartas-edition-silk-jacket.jpg",
        name1:"GUCCI",
        name2:"Off-White & Blue Freya Hartas Edition Silk Jacket",
        price:8380,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M140012_1/gucci-grey-off-the-grid-bucket-hat.jpg",
        name1:"GUCCI",
        name2:"Grey Off The Grid Bucket Hat",
        price:2095,
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M202020_1/gucci-blue-shiny-jersey-web-sweatshirt.jpg",
        name1:"GUCCI",
        name2:"Blue Shiny Jersey Web Sweatshirt",
        price:5904
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180020_1/gucci-red-tartan-jacket.jpg",
        name1:"GUCCI",
        name2:"Red Tartan Jacket",
        price:7904
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M206004_1/gucci-brown-jersey-mini-gg-v-neck-sweater.jpg",
        name1:"GUCCI",
        name2:"Brown Jersey Mini GG V-Neck Sweater",
        price:6952
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180017_1/gucci-green-canvas-hooded-jacket.jpg",
        name1:"GUCCI",
        name2:"Green Canvas Hooded Jacket",
        price:8381
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M180022_1/gucci-yellow-canvas-lightweight-jacket.jpg",
        name1:"GUCCI",
        name2:"Yellow Canvas Lightweight Jacket",
        price:6476
    },
    {
        image:"https://img.ssensemedia.com/images/b_white,c_lpad,g_south,h_1086,w_724/c_scale,h_480/f_auto,q_auto/221451M201009_1/gucci-off-white-freya-hartas-edition-gg-animal-sweater.jpg",
        name1:"GUCCI",
        name2:"Off-White Freya Hartas Edition GG Animal Sweater",
        price:5904
    },
    ]
     

    var bagArr=JSON.parse(localStorage.getItem("cartItems")) || []
  
    displayData(mensWear);
  function displayData(mensWear){
      document.querySelector("#conDiv2").innerHTML="";
  
       
     mensWear.map(function(data){
        var div=document.createElement("div")
       
       var image=document.createElement("img")
       image.setAttribute("src",data.image)
       image.setAttribute("id","image")

       var name1=document.createElement("p")
        name1.textContent=data.name1;
        name1.setAttribute("id","name1")

        var name2=document.createElement("p")
        name2.textContent=data.name2;
        name2.setAttribute("id","name2")

        var price=document.createElement("p")
        price.textContent=data.price;
        price.setAttribute("id","price")

        var btn=document.createElement("button")
          btn.innerText="Add to bag";
         btn.setAttribute("id","btn")

        btn.addEventListener("click",function(){
            addToBag(data)
            // console.log("bigShow")
        })

        div.append(image,name1,name2,price,btn)
        document.querySelector("#conDiv2").append(div);
     })
      function addToBag(data){
          console.log(data)
          data.Qty=1;
          bagArr.push(data)
           console.log(bagArr)

          localStorage.setItem("cartItems",JSON.stringify(bagArr))
         // window.location.href="bigShow.html"
      }
    }

    function sortItems(){
        var sorting=document.getElementById("sorter").value;
        console.log(sorting)
        if(sorting=='h2l'){
            mensWear.sort(function (a,b){
                return b.price - a.price;
            })
            displayData(mensWear)
        }
        else if(sorting=='l2h'){
            mensWear.sort(function (a,b){
                return a.price - b.price;
            })
            displayData(mensWear)
        }

    }



   function color(){
       var select=document.getElementById("color").value;
       console.log(select)
       var colorList=mensWear.filter(function(elem){
           return elem.color==select;
      });
       console.log(colorList)
    //    displayData(colorList)
      
   }

 
    para=[{name:"032c"},
    {name:"1017 ALYX 9SM"},
    {name:"11 by Boris Bidjan Saberi"},
    {name:"132 5. ISSEY MIYAKE"},
    {name:" 3.1 Phillip Lim"},
    {name:"3MAN"},
    {name:"424"},
    {name:"44 Label Group"},
    {name:" 99% IS"},
    {name:" A BETTER FEELING"},
    {name:" A-COLD-WALL*"},
    {name:"A. A. Spectrum"},
    {name:"A.P.C."},
    {name:"AAPE by A Bathing Ape"},
    {name:"Acne Studios"},
    {name:"AACRONYM"},
    {name:"ADER error"},
    {name:"adidas Originals"},
    {name:"adidas x Human Made"},
    {name:"adidas x Humanrace by Pharrell Williams"},
    {name:"adidas x IVY PARK"},
    {name:"Adieu"},
    {name:"Advisory Board Crystals"},
    {name:"ADYAR"},
    {name:"AFFXWRKS"},
    {name:"Agnona"},
    {name:"Axel Arigato"},
    {name:"Bao Bao Issey Miyake"},
    {name:"BAPE"},
    {name:"Barbour"},
    {name:"Barena"},
    {name:"Bather"},
    {name:"BEAMS PLUS"},
    {name:"BED J.W. FORD"},
    {name:"Belstaff"},
    {name:"Benjamin Edgar"},
    {name:"Bethany Williams"},
    {name:"Bianca Saunders"},
    {name:"Billionaire Boys Club"},
    {name:"Birkenstock"},
    {name:"Blackmerle"},
    {name:"Bleue Burnham"},
    {name:"Boramy Viguier"},
    
    ]
    para.map(function(paraData){
        var div=document.createElement("div")
        div.setAttribute("id","allCat")
        var name=document.createElement("p")
        name.textContent=paraData.name;
         div.append(name)
         document.querySelector("#conDiv1").append(div)
    })
</script>


