<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #nav{
            width: 100%;
            margin: auto;
            height: 50px;
            /* border:1px solid black; */
            display: flex;
            justify-content: space-between;
            color: gray;
            position: fixed;
            margin-top: -60px;
            background-color: white;
            color: black;
           
        }
      
        #navDiv1{
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
            font-size: 14px;
            align-items: center;
            cursor: pointer;
        }
        #navDiv2{
            width: 10%;
            height: 100%;
            /* border: 1px  solid red; */
            margin-left: -120px;
        }
        /* #navDiv2Img{
          margin-top: 10px;
          
        } */
        #navDiv3{
            display: flex;
            justify-content: space-evenly;
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
            font-size: 14px;
            align-items: center;
            cursor: pointer;
        }
        #main{
            width: 35%;
            height: 400px;
            border: 1px solid white;
            margin: auto;
            margin-top: 80px;
        }
        p{
            margin-top: 40px;
        }
        input{
            width: 98%;
            height: 40px;
            margin-top: -5px;
            font-size: 18px;
           
        }
        #submit{
            width: 100%;
            height: 50px;
            margin-top: 30px;
            color: white;
            background-color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="navDiv1">
            <div onclick="window.location.href='index.html'">  MENSWEAR</div>
            <div onclick="window.location.href='Womenswear.html'"> WOMENSWEAR</div>
            <div>EVERYTHING ELSE</div>
            <div>SALE</div>
            <div>SEARCH</div>
        </div>
        <div id="navDiv2">
            <img id="navDiv2Img" src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg">
        </div>
        <div id="navDiv3">
            <div>ENGLISH  </div>
            <div onclick="window.location.href='login.html'">LOGIN</div>
            <div>WISHLIST</div>
            <div>SHOPPING BAG (0)</div>
        </div>
    </div>

    <form id="form">
    <div id="main">
        <p>LOGIN OR CREATE ACCOUNT</p>
        <p>Email address</p>
        <input id="email" type="email">
        <input id="submit" type="submit" value="CONTINUE">
    </div>
</form>
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit",formSubmit)
    var signArr=JSON.parse(localStorage.getItem("signupDetails")) || []
    function formSubmit(event){
        event.preventDefault()
        var email=document.querySelector("#email").value;
        console.log(email)

        var signObj={
            email:email,
        }
        signArr.push(signObj)
        console.log(signArr)
        localStorage.setItem("signupDetails",JSON.stringify(signArr));
  document.querySelector("input[type='submit']").addEventListener("click",function(){
  window.location.href="login.html";
});
    }
    
</script>